<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment version="2352" identifier="iOS"/>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Current Event List-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="176" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="X4W-4p-5XX">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="176" id="wL8-z1-xr4" customClass="myCell" customModule="To_Do_List" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="320" height="176"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wL8-z1-xr4" id="TDK-Jd-u8B">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L0r-UU-hJV">
                                                    <rect key="frame" x="37" y="0.0" width="246" height="132"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Scx-AK-Q7b">
                                                    <rect key="frame" x="37" y="142" width="246" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myImageView" destination="L0r-UU-hJV" id="5jI-pV-C5R"/>
                                            <outlet property="myLabel" destination="Scx-AK-Q7b" id="YBF-ce-13m"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="8py-hN-eRo"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Jw1-0p-7rD"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ceg-cd-1NL">
                                <rect key="frame" x="-1" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Event List" id="hbn-Vc-4su"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="X4W-4p-5XX" secondAttribute="trailing" constant="-16" id="1L1-0F-AZm"/>
                            <constraint firstItem="Ceg-cd-1NL" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" id="3al-DP-cHm"/>
                            <constraint firstItem="X4W-4p-5XX" firstAttribute="top" secondItem="Ceg-cd-1NL" secondAttribute="bottom" id="7WQ-kh-6ma"/>
                            <constraint firstItem="Ceg-cd-1NL" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-17" id="CdL-wJ-aDn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ceg-cd-1NL" secondAttribute="trailing" constant="-15" id="I2Z-J7-Ox0"/>
                            <constraint firstItem="X4W-4p-5XX" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="rE8-lo-l7t"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="X4W-4p-5XX" secondAttribute="bottom" id="tLC-0c-ACX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Current Event List" image="first" id="acW-dT-cKf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="toDoListTable" destination="X4W-4p-5XX" id="Ubb-Jd-LCM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384" y="-960"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="XC7-Nl-mZ4">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="joa-ri-Pe1" customClass="DetailViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3kg-NC-6ru"/>
                        <viewControllerLayoutGuide type="bottom" id="fmh-nz-fnD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uSR-0w-qG7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R0i-3b-s0v">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Event Information" id="bfr-9t-4au">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="YVt-wG-HPd">
                                            <connections>
                                                <segue destination="49e-Tb-3d3" kind="show" id="c3h-aW-JK7"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="2Xf-wh-tsV">
                                            <connections>
                                                <segue destination="Dkk-LN-JXH" kind="popoverPresentation" identifier="showPopover" popoverAnchorBarButtonItem="2Xf-wh-tsV" id="bMC-ee-1Mo">
                                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                </segue>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QuH-7r-Xtr">
                                <rect key="frame" x="0.0" y="64" width="320" height="736"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuK-Jp-mZJ">
                                        <rect key="frame" x="131" y="668" width="53" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="53" id="exX-Fu-9e8"/>
                                            <constraint firstAttribute="height" constant="46" id="nSd-Qo-cND"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="speaker.png"/>
                                        <connections>
                                            <action selector="textToSpech:" destination="joa-ri-Pe1" eventType="touchUpInside" id="8J2-xa-m7y"/>
                                        </connections>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZIw-j1-Xql">
                                        <rect key="frame" x="241" y="675" width="51" height="31"/>
                                        <connections>
                                            <action selector="onOffSwitch:" destination="joa-ri-Pe1" eventType="valueChanged" id="DjK-NF-JDF"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seW-jm-bYG">
                                        <rect key="frame" x="27" y="8" width="263" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Staff" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="np3-xl-Wdv">
                                        <rect key="frame" x="27" y="37" width="263" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsy-X3-wQ2">
                                        <rect key="frame" x="27" y="321" width="260" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apA-ST-JOi">
                                        <rect key="frame" x="27" y="439" width="260" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l4u-1d-eSS">
                                        <rect key="frame" x="27" y="66" width="260" height="237"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="237" id="qeb-6J-bxn"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OKv-qT-Si5">
                                        <rect key="frame" x="27" y="468" width="263" height="148"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="148" id="f9s-10-tjQ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DN7-9y-mgZ">
                                        <rect key="frame" x="27" y="357" width="260" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ieb-ve-wvP">
                                        <rect key="frame" x="27" y="393" width="260" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hyA-dM-Ij4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a19-e3-QuI">
                                        <rect key="frame" x="27" y="634" width="263" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lsy-X3-wQ2" firstAttribute="trailing" secondItem="DN7-9y-mgZ" secondAttribute="trailing" id="318-st-Fg0"/>
                                    <constraint firstItem="apA-ST-JOi" firstAttribute="leading" secondItem="lsy-X3-wQ2" secondAttribute="leading" id="4h0-TJ-Zne"/>
                                    <constraint firstItem="OKv-qT-Si5" firstAttribute="leading" secondItem="Ieb-ve-wvP" secondAttribute="leading" id="5DT-sj-Rpg"/>
                                    <constraint firstItem="ZIw-j1-Xql" firstAttribute="leading" secondItem="cuK-Jp-mZJ" secondAttribute="trailing" constant="57" id="AAI-OD-LBL"/>
                                    <constraint firstItem="cuK-Jp-mZJ" firstAttribute="leading" secondItem="QuH-7r-Xtr" secondAttribute="leading" constant="131" id="Bbk-lY-qf0"/>
                                    <constraint firstItem="apA-ST-JOi" firstAttribute="leading" secondItem="np3-xl-Wdv" secondAttribute="leading" id="JBB-VL-26T"/>
                                    <constraint firstItem="apA-ST-JOi" firstAttribute="leading" secondItem="l4u-1d-eSS" secondAttribute="leading" id="LcK-8f-nAR"/>
                                    <constraint firstItem="apA-ST-JOi" firstAttribute="leading" secondItem="QuH-7r-Xtr" secondAttribute="leading" constant="27" id="RfS-ix-yGg"/>
                                    <constraint firstItem="np3-xl-Wdv" firstAttribute="trailing" secondItem="seW-jm-bYG" secondAttribute="trailing" id="UTu-a6-Xjb"/>
                                    <constraint firstItem="OKv-qT-Si5" firstAttribute="top" secondItem="apA-ST-JOi" secondAttribute="bottom" constant="8" symbolic="YES" id="UXP-H1-I5P"/>
                                    <constraint firstAttribute="trailing" secondItem="cuK-Jp-mZJ" secondAttribute="trailing" constant="136" id="XHo-dA-xSg"/>
                                    <constraint firstItem="cuK-Jp-mZJ" firstAttribute="centerY" secondItem="ZIw-j1-Xql" secondAttribute="centerY" id="XhI-P0-rOV"/>
                                    <constraint firstItem="np3-xl-Wdv" firstAttribute="trailing" secondItem="OKv-qT-Si5" secondAttribute="trailing" id="XyX-RQ-jvg"/>
                                    <constraint firstItem="cuK-Jp-mZJ" firstAttribute="centerX" secondItem="apA-ST-JOi" secondAttribute="centerX" id="ZAc-B9-BrJ"/>
                                    <constraint firstItem="cuK-Jp-mZJ" firstAttribute="top" secondItem="QuH-7r-Xtr" secondAttribute="top" constant="668" id="ZDp-BD-beO"/>
                                    <constraint firstItem="cuK-Jp-mZJ" firstAttribute="centerX" secondItem="lsy-X3-wQ2" secondAttribute="centerX" id="bCc-na-xQy"/>
                                    <constraint firstItem="np3-xl-Wdv" firstAttribute="trailing" secondItem="ZIw-j1-Xql" secondAttribute="trailing" id="bJl-YS-YpM"/>
                                    <constraint firstItem="apA-ST-JOi" firstAttribute="top" secondItem="QuH-7r-Xtr" secondAttribute="top" constant="439" id="fLt-Yh-eKT"/>
                                    <constraint firstItem="l4u-1d-eSS" firstAttribute="top" secondItem="np3-xl-Wdv" secondAttribute="bottom" constant="8" symbolic="YES" id="g61-5f-9ng"/>
                                    <constraint firstItem="Ieb-ve-wvP" firstAttribute="trailing" secondItem="DN7-9y-mgZ" secondAttribute="trailing" id="hcA-dQ-fyE"/>
                                    <constraint firstItem="apA-ST-JOi" firstAttribute="leading" secondItem="OKv-qT-Si5" secondAttribute="leading" id="jjg-aW-Wna"/>
                                    <constraint firstItem="lsy-X3-wQ2" firstAttribute="leading" secondItem="DN7-9y-mgZ" secondAttribute="leading" id="p1t-Nn-A02"/>
                                    <constraint firstItem="np3-xl-Wdv" firstAttribute="top" secondItem="seW-jm-bYG" secondAttribute="bottom" constant="8" symbolic="YES" id="pDl-qm-mjl"/>
                                    <constraint firstItem="np3-xl-Wdv" firstAttribute="top" secondItem="QuH-7r-Xtr" secondAttribute="top" constant="37" id="ph1-TN-SSD"/>
                                    <constraint firstItem="DN7-9y-mgZ" firstAttribute="top" secondItem="lsy-X3-wQ2" secondAttribute="bottom" constant="15" id="rU7-o4-bcV"/>
                                    <constraint firstItem="lsy-X3-wQ2" firstAttribute="top" secondItem="l4u-1d-eSS" secondAttribute="bottom" constant="18" id="ru8-Mg-nGW"/>
                                    <constraint firstItem="Ieb-ve-wvP" firstAttribute="top" secondItem="DN7-9y-mgZ" secondAttribute="bottom" constant="15" id="u8h-wt-Rmy"/>
                                    <constraint firstAttribute="bottom" secondItem="cuK-Jp-mZJ" secondAttribute="bottom" constant="22" id="vVk-Ts-C84"/>
                                    <constraint firstItem="cuK-Jp-mZJ" firstAttribute="centerX" secondItem="l4u-1d-eSS" secondAttribute="centerX" id="x3t-t1-7No"/>
                                    <constraint firstItem="apA-ST-JOi" firstAttribute="leading" secondItem="seW-jm-bYG" secondAttribute="leading" id="yF9-wM-H3l"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QuH-7r-Xtr" firstAttribute="top" secondItem="R0i-3b-s0v" secondAttribute="bottom" id="0RW-XJ-H4i"/>
                            <constraint firstItem="QuH-7r-Xtr" firstAttribute="leading" secondItem="uSR-0w-qG7" secondAttribute="leading" id="GR2-0S-Tla"/>
                            <constraint firstItem="QuH-7r-Xtr" firstAttribute="bottom" secondItem="fmh-nz-fnD" secondAttribute="top" id="I7e-SX-XOA"/>
                            <constraint firstItem="QuH-7r-Xtr" firstAttribute="top" secondItem="uSR-0w-qG7" secondAttribute="top" constant="64" id="UwR-Ts-sWc"/>
                            <constraint firstItem="QuH-7r-Xtr" firstAttribute="trailing" secondItem="R0i-3b-s0v" secondAttribute="trailing" id="gXw-jc-WYJ"/>
                            <constraint firstItem="QuH-7r-Xtr" firstAttribute="leading" secondItem="R0i-3b-s0v" secondAttribute="leading" id="je2-8y-xF8"/>
                            <constraint firstAttribute="trailing" secondItem="QuH-7r-Xtr" secondAttribute="trailing" id="zZW-Cp-png"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="800"/>
                    <connections>
                        <outlet property="detailImage" destination="l4u-1d-eSS" id="3YJ-Zt-sCq"/>
                        <outlet property="detailLabel" destination="a19-e3-QuI" id="Tbq-zB-HUM"/>
                        <outlet property="endLabel" destination="Ieb-ve-wvP" id="9nA-xr-Xtq"/>
                        <outlet property="locationLabel" destination="lsy-X3-wQ2" id="gM4-Xy-ekz"/>
                        <outlet property="repeatLabel" destination="apA-ST-JOi" id="G4f-Ls-XmD"/>
                        <outlet property="secondPhoto" destination="OKv-qT-Si5" id="Pcm-jc-KB4"/>
                        <outlet property="staffLabel" destination="np3-xl-Wdv" id="o6N-VP-NMu"/>
                        <outlet property="startLabel" destination="DN7-9y-mgZ" id="09V-jW-Ouu"/>
                        <outlet property="theSwitch" destination="ZIw-j1-Xql" id="rkS-R1-Gwm"/>
                        <outlet property="titleLabel" destination="seW-jm-bYG" id="SUi-ro-DVh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdo-NI-L7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291" y="824"/>
        </scene>
        <!--Pop Over Setting View Controller-->
        <scene sceneID="dNS-Pi-Pfz">
            <objects>
                <viewController id="Dkk-LN-JXH" customClass="PopOverSettingViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KhX-Ry-Z09"/>
                        <viewControllerLayoutGuide type="bottom" id="sei-K2-Xls"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x4L-sP-2jr">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIa-QM-H99">
                                <rect key="frame" x="27" y="37" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ryt-8s-zIG">
                                <rect key="frame" x="197" y="37" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="qno-1W-Wrx">
                                <rect key="frame" x="18" y="66" width="264" height="31"/>
                                <connections>
                                    <action selector="RateSlider:" destination="Dkk-LN-JXH" eventType="valueChanged" id="U9h-00-CD5"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qda-Oe-Ocv">
                                <rect key="frame" x="133" y="250" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveSettings:" destination="Dkk-LN-JXH" eventType="touchUpInside" id="1Mn-If-RpL"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mp3-xd-Tyj">
                                <rect key="frame" x="20" y="118" width="260" height="111"/>
                                <connections>
                                    <outlet property="dataSource" destination="Dkk-LN-JXH" id="Mr8-9d-fD4"/>
                                    <outlet property="delegate" destination="Dkk-LN-JXH" id="Qdp-Fm-qTy"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="300"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="300"/>
                    <connections>
                        <outlet property="MaleFemalePicer" destination="mp3-xd-Tyj" id="01R-Zp-kVQ"/>
                        <outlet property="Slider" destination="qno-1W-Wrx" id="Cs9-04-mzU"/>
                        <outlet property="valueLabel" destination="Ryt-8s-zIG" id="heg-uK-soJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ta3-tI-1DO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="644"/>
        </scene>
        <!--Add events-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="779-dE-tzc">
                                <rect key="frame" x="-4" y="0.0" width="324" height="44"/>
                                <items>
                                    <navigationItem title="Create Event" id="BzA-Mu-LuC">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="gJP-BZ-FYK">
                                            <connections>
                                                <action selector="addEvent:" destination="8rJ-Kc-sve" id="niC-eW-rJh"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rCH-EX-WH6">
                                <rect key="frame" x="0.0" y="44" width="320" height="612"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert staff name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gTI-Ha-dCl">
                                        <rect key="frame" x="16" y="41" width="288" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c8X-Ng-ppU">
                                        <rect key="frame" x="16" y="8" width="288" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jNY-lt-w2Y">
                                        <rect key="frame" x="16" y="215" width="288" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Starts" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rq7-de-rmB">
                                        <rect key="frame" x="16" y="253" width="288" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ends" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8sf-yf-xyd">
                                        <rect key="frame" x="16" y="291" width="288" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="68g-BE-Rgi">
                                        <rect key="frame" x="16" y="79" width="288" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="NOg-kI-dr5"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert notes" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6o8-qn-Jq8">
                                        <rect key="frame" x="16" y="539" width="288" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kb6-10-LrJ">
                                        <rect key="frame" x="16" y="329" width="288" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GC9-4e-f7P">
                                        <rect key="frame" x="16" y="367" width="288" height="155"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61Q-t2-k5W">
                                        <rect key="frame" x="16" y="367" width="288" height="155"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="155" id="DdD-54-6Z0"/>
                                        </constraints>
                                        <connections>
                                            <action selector="showActionSheet2:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="sgA-cw-gnf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KdH-ST-E04">
                                        <rect key="frame" x="16" y="79" width="288" height="128"/>
                                        <connections>
                                            <action selector="showActionSheet1:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="7lb-ih-548"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kb6-10-LrJ" firstAttribute="leading" secondItem="GC9-4e-f7P" secondAttribute="leading" id="1JA-qb-hcI"/>
                                    <constraint firstItem="8sf-yf-xyd" firstAttribute="trailing" secondItem="kb6-10-LrJ" secondAttribute="trailing" id="6DN-Ni-5EF"/>
                                    <constraint firstItem="61Q-t2-k5W" firstAttribute="leading" secondItem="6o8-qn-Jq8" secondAttribute="leading" id="89A-M4-UQO"/>
                                    <constraint firstItem="Rq7-de-rmB" firstAttribute="top" secondItem="jNY-lt-w2Y" secondAttribute="bottom" constant="8" symbolic="YES" id="8Pk-K4-qdE"/>
                                    <constraint firstItem="KdH-ST-E04" firstAttribute="trailing" secondItem="68g-BE-Rgi" secondAttribute="trailing" id="8ZR-vO-Iob"/>
                                    <constraint firstItem="61Q-t2-k5W" firstAttribute="leading" secondItem="GC9-4e-f7P" secondAttribute="leading" id="B0I-eI-Kag"/>
                                    <constraint firstItem="c8X-Ng-ppU" firstAttribute="leading" secondItem="rCH-EX-WH6" secondAttribute="leading" constant="16" id="B7T-tr-9uw"/>
                                    <constraint firstItem="68g-BE-Rgi" firstAttribute="leading" secondItem="jNY-lt-w2Y" secondAttribute="leading" id="J9R-Jb-rRc"/>
                                    <constraint firstItem="jNY-lt-w2Y" firstAttribute="top" secondItem="68g-BE-Rgi" secondAttribute="bottom" constant="8" symbolic="YES" id="JAT-rf-fEy"/>
                                    <constraint firstItem="kb6-10-LrJ" firstAttribute="top" secondItem="8sf-yf-xyd" secondAttribute="bottom" constant="8" symbolic="YES" id="JuU-dD-SQe"/>
                                    <constraint firstItem="8sf-yf-xyd" firstAttribute="top" secondItem="Rq7-de-rmB" secondAttribute="bottom" constant="8" symbolic="YES" id="LYc-7M-yr4"/>
                                    <constraint firstItem="gTI-Ha-dCl" firstAttribute="trailing" secondItem="68g-BE-Rgi" secondAttribute="trailing" id="LbQ-A5-c1l"/>
                                    <constraint firstItem="61Q-t2-k5W" firstAttribute="bottom" secondItem="GC9-4e-f7P" secondAttribute="bottom" id="Npu-D7-FPq"/>
                                    <constraint firstItem="c8X-Ng-ppU" firstAttribute="centerX" secondItem="rCH-EX-WH6" secondAttribute="centerX" id="NqD-IH-wyf"/>
                                    <constraint firstItem="c8X-Ng-ppU" firstAttribute="leading" secondItem="gTI-Ha-dCl" secondAttribute="leading" id="TdM-Bj-wYA"/>
                                    <constraint firstItem="jNY-lt-w2Y" firstAttribute="top" secondItem="KdH-ST-E04" secondAttribute="bottom" constant="8" symbolic="YES" id="Th0-Br-2Hh"/>
                                    <constraint firstItem="Rq7-de-rmB" firstAttribute="leading" secondItem="8sf-yf-xyd" secondAttribute="leading" id="WLi-PV-akh"/>
                                    <constraint firstItem="kb6-10-LrJ" firstAttribute="trailing" secondItem="61Q-t2-k5W" secondAttribute="trailing" id="Xhg-Ce-ePY"/>
                                    <constraint firstAttribute="trailing" secondItem="c8X-Ng-ppU" secondAttribute="trailing" constant="16" id="Z1b-Vt-qPW"/>
                                    <constraint firstItem="Rq7-de-rmB" firstAttribute="trailing" secondItem="8sf-yf-xyd" secondAttribute="trailing" id="aC5-c8-wlz"/>
                                    <constraint firstItem="61Q-t2-k5W" firstAttribute="top" secondItem="kb6-10-LrJ" secondAttribute="bottom" constant="8" symbolic="YES" id="aT9-sI-bwP"/>
                                    <constraint firstItem="61Q-t2-k5W" firstAttribute="trailing" secondItem="6o8-qn-Jq8" secondAttribute="trailing" id="g8Y-ha-2tA"/>
                                    <constraint firstItem="gTI-Ha-dCl" firstAttribute="top" secondItem="c8X-Ng-ppU" secondAttribute="bottom" constant="3" id="gW9-6D-Bmj"/>
                                    <constraint firstItem="8sf-yf-xyd" firstAttribute="leading" secondItem="kb6-10-LrJ" secondAttribute="leading" id="hHh-bi-r1l"/>
                                    <constraint firstItem="jNY-lt-w2Y" firstAttribute="leading" secondItem="Rq7-de-rmB" secondAttribute="leading" id="jYe-Ri-UiI"/>
                                    <constraint firstItem="gTI-Ha-dCl" firstAttribute="leading" secondItem="KdH-ST-E04" secondAttribute="leading" id="lQZ-zA-WyW"/>
                                    <constraint firstItem="jNY-lt-w2Y" firstAttribute="trailing" secondItem="Rq7-de-rmB" secondAttribute="trailing" id="mON-Hi-xlI"/>
                                    <constraint firstItem="61Q-t2-k5W" firstAttribute="top" secondItem="GC9-4e-f7P" secondAttribute="top" id="oHC-Hz-xj5"/>
                                    <constraint firstItem="KdH-ST-E04" firstAttribute="leading" secondItem="68g-BE-Rgi" secondAttribute="leading" id="p3e-SC-5wZ"/>
                                    <constraint firstItem="68g-BE-Rgi" firstAttribute="top" secondItem="KdH-ST-E04" secondAttribute="top" id="pmS-Vh-rfb"/>
                                    <constraint firstItem="KdH-ST-E04" firstAttribute="trailing" secondItem="jNY-lt-w2Y" secondAttribute="trailing" id="rR4-rH-CBb"/>
                                    <constraint firstAttribute="bottom" secondItem="6o8-qn-Jq8" secondAttribute="bottom" constant="343" id="rqV-Wr-YfD"/>
                                    <constraint firstItem="c8X-Ng-ppU" firstAttribute="top" secondItem="rCH-EX-WH6" secondAttribute="topMargin" id="tmB-Vk-nx9"/>
                                    <constraint firstItem="c8X-Ng-ppU" firstAttribute="trailing" secondItem="gTI-Ha-dCl" secondAttribute="trailing" id="tqJ-g2-iIt"/>
                                    <constraint firstItem="6o8-qn-Jq8" firstAttribute="top" secondItem="61Q-t2-k5W" secondAttribute="bottom" constant="17" id="uRe-8N-ylQ"/>
                                    <constraint firstItem="GC9-4e-f7P" firstAttribute="trailing" secondItem="61Q-t2-k5W" secondAttribute="trailing" id="wLG-cy-83B"/>
                                    <constraint firstItem="KdH-ST-E04" firstAttribute="top" secondItem="gTI-Ha-dCl" secondAttribute="bottom" constant="8" symbolic="YES" id="ysn-Z8-ECm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="rCH-EX-WH6" secondAttribute="trailing" constant="-20" id="2D4-CF-miG"/>
                            <constraint firstAttribute="trailing" secondItem="rCH-EX-WH6" secondAttribute="trailing" id="4RA-Rz-yQK"/>
                            <constraint firstItem="rCH-EX-WH6" firstAttribute="bottom" secondItem="Djb-ko-YwX" secondAttribute="top" id="4aq-dM-t1u"/>
                            <constraint firstItem="rCH-EX-WH6" firstAttribute="trailing" secondItem="779-dE-tzc" secondAttribute="trailing" id="86z-rj-PbK"/>
                            <constraint firstItem="rCH-EX-WH6" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="AAr-lg-VDH"/>
                            <constraint firstItem="rCH-EX-WH6" firstAttribute="top" secondItem="779-dE-tzc" secondAttribute="bottom" id="NPW-az-ahN"/>
                            <constraint firstItem="rCH-EX-WH6" firstAttribute="bottom" secondItem="Djb-ko-YwX" secondAttribute="top" id="RLj-u1-UKp"/>
                            <constraint firstItem="rCH-EX-WH6" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="Sj1-yq-rLX"/>
                            <constraint firstItem="rCH-EX-WH6" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="XHQ-ob-kV5"/>
                            <constraint firstItem="rCH-EX-WH6" firstAttribute="height" secondItem="QS5-Rx-YEW" secondAttribute="height" id="hDn-ja-Kmb"/>
                            <constraint firstAttribute="trailing" secondItem="rCH-EX-WH6" secondAttribute="trailing" id="nk4-Iy-51H"/>
                            <constraint firstItem="779-dE-tzc" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="uHr-8n-5Cg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rCH-EX-WH6" secondAttribute="trailing" constant="-20" id="yZm-xC-ZKD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2D4-CF-miG"/>
                                <exclude reference="4RA-Rz-yQK"/>
                                <exclude reference="AAr-lg-VDH"/>
                                <exclude reference="RLj-u1-UKp"/>
                                <exclude reference="hDn-ja-Kmb"/>
                                <exclude reference="yZm-xC-ZKD"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add events" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="700"/>
                    <connections>
                        <outlet property="ScrollView" destination="rCH-EX-WH6" id="vTi-3f-Q8H"/>
                        <outlet property="endDate" destination="8sf-yf-xyd" id="WoU-wb-qNy"/>
                        <outlet property="importedImage" destination="68g-BE-Rgi" id="orM-D7-GVr"/>
                        <outlet property="item" destination="6o8-qn-Jq8" id="PF9-eJ-w9Y"/>
                        <outlet property="locationTextField" destination="jNY-lt-w2Y" id="ojT-sl-Yrw"/>
                        <outlet property="repeatTextField" destination="kb6-10-LrJ" id="ept-aA-Wan"/>
                        <outlet property="secondPhoto" destination="GC9-4e-f7P" id="AJy-KT-E8r"/>
                        <outlet property="staffTextField" destination="gTI-Ha-dCl" id="HgO-aV-Gay"/>
                        <outlet property="startDate" destination="Rq7-de-rmB" id="7DY-ya-hEm"/>
                        <outlet property="titletextField" destination="c8X-Ng-ppU" id="Z82-Ms-yuz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623" y="824"/>
        </scene>
        <!--Completed Event List-->
        <scene sceneID="Ybf-o6-3XT">
            <objects>
                <viewController id="6aN-Dk-rhk" customClass="ThirdViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FeI-TF-UuH"/>
                        <viewControllerLayoutGuide type="bottom" id="V4y-N8-92L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AaC-XQ-3xm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="USb-eo-Xu2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Completed List" id="RNW-gb-uiS"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="176" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ndk-XO-4Wg">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="176" id="2Wi-c3-cSp" customClass="myFinishCell" customModule="To_Do_List" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="176"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Wi-c3-cSp" id="YwI-7v-5BY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Sj-GM-cbq">
                                                    <rect key="frame" x="40" y="8" width="240" height="128"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1g-T3-1ef">
                                                    <rect key="frame" x="139" y="144" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myFinishImageView" destination="4Sj-GM-cbq" id="bFt-Ru-R7M"/>
                                            <outlet property="myFinishLabel" destination="H1g-T3-1ef" id="v1L-zo-3Xd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6aN-Dk-rhk" id="ReF-FZ-q2E"/>
                                    <outlet property="delegate" destination="6aN-Dk-rhk" id="tTj-yl-TNK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Completed Event List" id="MXm-ea-Grs"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="finishListTable" destination="Ndk-XO-4Wg" id="PTn-XA-iwO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6iL-7E-dHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="-769"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="6aN-Dk-rhk" kind="relationship" relationship="viewControllers" id="9gR-CK-z2i"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="108"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
        <image name="speaker.png" width="252" height="252"/>
    </resources>
</document>
